<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.feildmaster.pailplus</groupId>
    <artifactId>PailPlus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${artifactId}</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
        <id>sponge-maven-repo</id>
        <name>Sponge maven repo</name>
        <url>http://repo.spongepowered.org/maven</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    </repositories>
    <dependencies>
    <dependency>
    	<groupId>org.spongepowered</groupId>
    	<artifactId>spongeapi</artifactId>
    	<version>2.1-20150511.040534-44</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>me.escapeNT.pail</groupId>
    	<artifactId>Pail</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<scope>system</scope>
    	<systemPath>C:/Users/Remi/git/Pail/build/libs/Pail-1.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean resources:resources install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>